device: cuda
model: mn04_as
audio device: plughw:2,0
record: 16000Hz, 6ch, 2s
channel-index: 0
Ctrl+C to stop
------------------------------------------------------------
MN(
  (features): Sequential(
    (0): ConvNormActivation(
      (0): Conv2d(1, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
    (1): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (2): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(24, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=24, bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(24, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (3): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (4): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=32, out_features=8, bias=True)
              (fc2): Linear(in_features=8, out_features=32, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (5): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (6): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (7): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (8): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80, bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(80, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (9): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (10): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (11): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=192, out_features=48, bias=True)
              (fc2): Linear(in_features=48, out_features=192, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (12): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (13): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (14): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (15): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (16): ConvNormActivation(
      (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool2d(output_size=1)
    (1): Flatten(start_dim=1, end_dim=-1)
    (2): Linear(in_features=384, out_features=512, bias=True)
    (3): Hardswish()
    (4): Dropout(p=0.2, inplace=True)
    (5): Linear(in_features=512, out_features=527, bias=True)
  )
)
Warning: FMAX is None setting to 15000 
[11:26:09] infer=8.196s total=17.445s | White noise 0.143 / Silence 0.101
[11:26:21] infer=0.057s total=11.431s | Music 0.306 / Musical instrument 0.153 / Harmonica 0.144
[11:26:23] infer=0.058s total=2.329s | Wind instrument, woodwind instrument 0.224 / Harmonica 0.186 / Music 0.181
[11:26:26] infer=0.060s total=2.329s | Vehicle horn, car horn, honking 0.575 / Vehicle 0.396 / Toot 0.260 / Car 0.185 / Car alarm 0.131
[11:26:28] infer=0.061s total=2.370s | Vehicle horn, car horn, honking 0.688 / Vehicle 0.492 / Toot 0.245 / Car 0.243 / Outside, urban or manmade 0.102
[11:26:30] infer=0.068s total=2.361s | Vehicle horn, car horn, honking 0.628 / Vehicle 0.361 / Toot 0.229 / Car 0.145 / Air horn, truck horn 0.112
[11:26:33] infer=0.066s total=2.355s | Vehicle horn, car horn, honking 0.767 / Vehicle 0.491 / Car 0.260 / Toot 0.243 / Air horn, truck horn 0.118
[11:26:35] infer=0.066s total=2.367s | Vehicle horn, car horn, honking 0.635 / Vehicle 0.333 / Toot 0.184 / Air horn, truck horn 0.180 / Car 0.105
[11:26:37] infer=0.064s total=2.352s | Vehicle horn, car horn, honking 0.515 / Vehicle 0.417 / Car 0.222 / Toot 0.217 / Car alarm 0.101
[11:26:40] infer=0.069s total=2.347s | Vehicle horn, car horn, honking 0.783 / Vehicle 0.721 / Car 0.462 / Toot 0.235 / Outside, urban or manmade 0.188
[11:26:42] infer=0.057s total=2.345s | Vehicle horn, car horn, honking 0.680 / Vehicle 0.513 / Car 0.310 / Toot 0.263 / Car alarm 0.123
[11:26:44] infer=0.055s total=2.377s | Harmonica 0.477 / Music 0.243 / Wind instrument, woodwind instrument 0.164 / Musical instrument 0.153
[11:26:47] infer=0.060s total=2.317s | Vehicle horn, car horn, honking 0.573 / Vehicle 0.217 / Toot 0.199 / Air horn, truck horn 0.117
[11:26:49] infer=0.053s total=2.316s | Vehicle horn, car horn, honking 0.517 / Vehicle 0.433 / Toot 0.284 / Car 0.157
[11:26:51] infer=0.054s total=2.365s | Vehicle horn, car horn, honking 0.718 / Vehicle 0.675 / Car 0.519 / Toot 0.344 / Outside, urban or manmade 0.131
[11:26:54] infer=0.062s total=2.324s | Vehicle horn, car horn, honking 0.720 / Vehicle 0.409 / Toot 0.367 / Car 0.212 / Air horn, truck horn 0.112
[11:26:56] infer=0.062s total=2.329s | Vehicle horn, car horn, honking 0.712 / Toot 0.417 / Vehicle 0.343 / Car 0.201 / Air horn, truck horn 0.104
